[tox]
envlist = packaging, pep8, py37, py38, py39, py310, pypy3

[testenv]
deps =
    coverage
    nose2

commands =
    coverage run --source canonicaljson -m nose2
    coverage report -m --fail-under 100

[testenv:packaging]
deps =
    check-manifest
commands = check-manifest

[testenv:pep8]
basepython = python3.7
deps =
    flake8
commands = flake8 .

[testenv:black]
basepython = python3.7
deps =
    black==21.9b0
commands = python -m black --check --diff .
