[tox]
envlist = packaging, pep8, py3pep8, py26, py27, py33, py34, py35, py36, pypy

[testenv]
deps =
    coverage
    nose

commands =
    coverage run --source canonicaljson -m nose
    coverage report -m --fail-under 100

[testenv:packaging]
deps =
    check-manifest
commands = check-manifest

[testenv:pep8]
basepython = python2.7
deps =
    flake8
commands = flake8 .

[testenv:py3pep8]
basepython = python3.6
deps =
    flake8
commands = flake8 .
